NODE_ENV=development
PORT=3000
#app hostname
HOST_NAME=localhost

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_NAME = ttcs
DB_TABLE_TAM = tam
DB_TABLE_QC = quychuan


# src of L
CNTT_ALL = CNTT_ALL
ATTT_ALL = ATTT_ALL
DTVT_ALL = DTVT_ALL

CNTT_XEM = CNTT_XEM
ATTT_XEM = ATTT_XEM
DTVT_XEM = DTVT_XEM

CNTT_THIHANH = CNTT_THIHANH
ATTT_THIHANH = ATTT_THIHANH
DTVT_THIHANH = DTVT_THIHANH

DAOTAO_ALL = DAOTAO_ALL
DAOTAO_XEM = DAOTAO_XEM


TAICHINH_ALL = TAICHINH_ALL
TAICHINH_XEM = TAICHINH_XEM






