NODE_ENV=development
PORT=3000
#app hostname
HOST_NAME=localhost

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_NAME = ttcs
DB_TABLE_TAM = tam
DB_TABLE_QC = quychuan2


# src of L
CNTT_ALL = CNTT_ALL
ATTT_ALL = ATTT_ALL
DTVT_ALL = DTVT_ALL
DAOTAO_ALL = DAOTAO_ALL








