NODE_ENV=development
PORT=3000
#app hostname
HOST_NAME=localhost

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_NAME = ttcsplus
DB_TABLE_TAM = tam
DB_TABLE_QC = quychuan


# src of L
DUYET  = Duyệt
THUONG = Thường
LANHDAOKHOA

CNTT_ALL = Lãnh đạo khoa
ATTT_ALL = Lãnh đạo khoa
DTVT_ALL = Lãnh đạo khoa

CNTT_THIHANH = GV_CNBM
ATTT_THIHANH = GV_CNBM
DTVT_THIHANH = GV_CNBM

CNTT_XEM = GV
ATTT_XEM = GV
DTVT_XEM = GV

DAOTAO_ALL = Duyệt
DAOTAO_XEM = Thường


TAICHINH_ALL = Duyệt
TAICHINH_XEM = TAICHINH_XEM






