NODE_ENV=development
PORT=3000
#app hostname
HOST_NAME=localhost

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_NAME = ok
DB_TABLE_TAM = tam
DB_TABLE_QC = quychuan
<<<<<<< HEAD
DB_TABLE_NAME=quychuan
=======




>>>>>>> b3f47c80377e57996b4a19524816be0115ab34be






